<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cover_awal"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/series"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="10dp"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/group_11"/>
                    <RelativeLayout
                        android:layout_width="10dp"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/group_12"/>
                    <RelativeLayout
                        android:layout_width="10dp"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/group_13"/>
                    <RelativeLayout
                        android:layout_width="10dp"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/group_14"/>
                    <RelativeLayout
                        android:layout_width="10dp"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </HorizontalScrollView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"/>
            <ImageView
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/continue_watching"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="10dp"
                    android:layout_height="match_parent"/>
                <ImageButton
                    android:id="@+id/ibFilmDune"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dune1"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/true_beauty2"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/extraction2"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"/>
            <ImageView
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/drama_korean"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="10dp"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/drakor1"/>
                    <RelativeLayout
                        android:layout_width="10dp"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/drakor2"/>
                    <RelativeLayout
                        android:layout_width="10dp"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/drakor3"/>
                    <RelativeLayout
                        android:layout_width="10dp"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/drakor4"/>
                    <RelativeLayout
                        android:layout_width="10dp"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/drakor5"/>
                    <RelativeLayout
                        android:layout_width="10dp"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/drakor6"/>
                    <RelativeLayout
                        android:layout_width="10dp"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/drakor7"/>
                    <RelativeLayout
                        android:layout_width="10dp"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/drakor8"/>
                    <RelativeLayout
                        android:layout_width="10dp"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/drakor9"/>
                    <RelativeLayout
                        android:layout_width="10dp"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </HorizontalScrollView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"/>
            <ImageView
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/criminal_action"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="10dp"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/movie_korea1"/>
                    <RelativeLayout
                        android:layout_width="10dp"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/movie_korea2"/>
                    <RelativeLayout
                        android:layout_width="10dp"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/movie_korea3"/>
                    <RelativeLayout
                        android:layout_width="10dp"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/movie_korea4"/>
                    <RelativeLayout
                        android:layout_width="10dp"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/movie_korea5"/>
                    <RelativeLayout
                        android:layout_width="10dp"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/movie_korea6"/>
                    <RelativeLayout
                        android:layout_width="10dp"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/movie_korean7"/>
                    <RelativeLayout
                        android:layout_width="10dp"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/movie_korean8"/>
                    <RelativeLayout
                        android:layout_width="10dp"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/movie_korean9"/>
                    <RelativeLayout
                        android:layout_width="10dp"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </HorizontalScrollView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"/>
            <ImageView
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/hollywood_movies"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="10dp"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/hollywood1"/>
                    <RelativeLayout
                        android:layout_width="10dp"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/hollywood2"/>
                    <RelativeLayout
                        android:layout_width="10dp"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/hollywood3"/>
                    <RelativeLayout
                        android:layout_width="10dp"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/hollywood4"/>
                    <RelativeLayout
                        android:layout_width="10dp"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/hollywood5"/>
                    <RelativeLayout
                        android:layout_width="10dp"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/hollywood6"/>
                    <RelativeLayout
                        android:layout_width="10dp"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/hollywood7"/>
                    <RelativeLayout
                        android:layout_width="10dp"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/hollywood8"/>
                    <RelativeLayout
                        android:layout_width="10dp"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/hollywood9"/>
                    <RelativeLayout
                        android:layout_width="10dp"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </HorizontalScrollView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"/>
            <ImageView
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/indonesian_horors"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="10dp"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/indonesiahoror1"/>
                    <RelativeLayout
                        android:layout_width="10dp"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/indonesiahoror2"/>
                    <RelativeLayout
                        android:layout_width="10dp"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/indonesiahoror3"/>
                    <RelativeLayout
                        android:layout_width="10dp"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/indonesiahoror4"/>
                    <RelativeLayout
                        android:layout_width="10dp"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/indonesiahoror5"/>
                    <RelativeLayout
                        android:layout_width="10dp"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/indonesiahoror6"/>
                    <RelativeLayout
                        android:layout_width="10dp"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </HorizontalScrollView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"/>
            <ImageView
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/family_time"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="10dp"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/family_time1"/>
                    <RelativeLayout
                        android:layout_width="10dp"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/family_time2"/>
                    <RelativeLayout
                        android:layout_width="10dp"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/family_time3"/>
                    <RelativeLayout
                        android:layout_width="10dp"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/family_time4"/>
                    <RelativeLayout
                        android:layout_width="10dp"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/family_time5"/>
                    <RelativeLayout
                        android:layout_width="10dp"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/family_time6"/>
                    <RelativeLayout
                        android:layout_width="10dp"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/family_time7"/>
                    <RelativeLayout
                        android:layout_width="10dp"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/family_time8"/>
                    <RelativeLayout
                        android:layout_width="10dp"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/family_time9"/>
                    <RelativeLayout
                        android:layout_width="10dp"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </HorizontalScrollView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
